# Backend Server Configuration (Cloudflare tunnel)
VITE_BACKEND_HOST_IP=purse-headphones-percent-ascii.trycloudflare.com

# Protocol Configuration
# true for HTTPS/WSS, false for HTTP/WS, or empty for auto-detect
VITE_IS_SECURE=true
